<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lottie_animator">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/lottie_animview"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/newcrossbtn"
        app:lottie_autoPlay="true"/>


</FrameLayout>